PORT=4000

MONGO_URI= "mongodb+srv://swaroopkg56:swaroop@mediflow.awtsx.mongodb.net/?retryWrites=true&w=majority&appName=mediflow"

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asdjljasdkjjllsadlalkdj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzms2xvnp

CLOUDINARY_API_SECRET=4Tx_NomNvlGb1WzaRcYgUjReCvQ

CLOUDINARY_API_KEY=556221514348115
